name: generate-readme
inputs:
  repo:
    description: GitHub repo URL (https)
    default: ""
  name:
    description: Name of the image.
    default: ""
  location:
    description: Location of the image.
    default: ""
  description:
    description: Description of the image.
    default: ""
  exclude-tags:
    description: Comma-separated list of tags to exlcude (optional).
    default: ""
  output-path:
    description: Name of the file to write generated README contents.
    default: README-GENERATED.md
runs:
  using: composite
  steps:
    - name: Ensure cosign
      uses: sigstore/cosign-installer@main
    - name: Build and run readme-generator
      shell: bash
      run: |
        set -x
        set -o errexit -o nounset -o errtrace -o pipefail
        cosign version
        if [[ ! -d readme-generator ]]; then
          git clone https://github.com/distroless/readme-generator.git
        fi
        if [[ ! -f readme-generator/run ]]; then
          pushd readme-generator
          tree . && echo
          go build -o run .
          popd
        fi
        ./readme-generator/run \
          -repo '${{ inputs.repo }}' \
          -name '${{ inputs.name }}' \
          -location '${{ inputs.location }}' \
          -description '${{ inputs.description }}' \
          -exclude-tags '${{ inputs.exclude-tags }}' \
          | tee '${{ inputs.output-path }}'
