name: generate-readme
inputs:
  repo:
    description: GitHub repo URL (https)
    default: ""
  name:
    description: Name of the image.
    default: ""
  location:
    description: Location of the image.
    default: ""
  description:
    description: Description of the image.
    default: ""
  exclude-tags:
    description: Comma-separated list of tags to exlcude (optional).
    default: ""
  output-path:
    description: Name of the file to write generated README contents.
    default: README-GENERATED.md
  push-to-repo:
    description: If set to true, copy output path to README.md and attempt to commit back to the repo.
    default: 'false'
  push-to-repo-message:
    description: If pushing to repo, the text for the commit message made to the repo.
    default: 'Regenerate README.md'
runs:
  using: composite
  steps:
    - name: Ensure cosign
      uses: sigstore/cosign-installer@main
    - name: Build and run readme-generator
      shell: bash
      run: |
        set -x
        set -o errexit -o nounset -o errtrace -o pipefail
        cosign version
        if [[ ! -d readme-generator ]]; then
          git clone https://github.com/distroless/readme-generator.git
        fi
        if [[ ! -f readme-generator/run ]]; then
          pushd readme-generator
          tree . && echo
          go build -o run .
          popd
        fi
        ./readme-generator/run \
          -repo '${{ inputs.repo }}' \
          -name '${{ inputs.name }}' \
          -location '${{ inputs.location }}' \
          -description '${{ inputs.description }}' \
          -exclude-tags '${{ inputs.exclude-tags }}' \
          | tee '${{ inputs.output-path }}'
    - name: Setup gitsign
      if: inputs.push-to-repo == 'true'
      uses: chainguard-dev/actions/setup-gitsign@main
    - name: Push new README back to the repo
      if: inputs.push-to-repo == 'true'
      shell: bash
      run: |
        set -x
        if [[ "$(diff "${{ inputs.output-path }}" "README.md")" == "" ]]; then
          echo "No diff detected in README. Skipping."
          exit 0
        fi
        git config author.name "github-actions[bot]"
        git config author.email "github-actions[bot]@users.noreply.github.com"
        git config committer.name "github-actions[bot]"
        git config committer.email "github-actions[bot]@users.noreply.github.com"
        mv "${{ inputs.output-path }}" README.md
        git add README.md
        git commit --signoff -m "${{ inputs.push-to-repo-message }}"
        git push
